ADIF v3.1.0 Export from KLog
https://www.klog.xyz/klog
<PROGRAMVERSION:3>2.3
<PROGRAMID:4>KLOG 
<APP_KLOG_QSOS:2>26
<APP_KLOG_LOG_DATE_EXPORT:13>20250818-0843
<EOH>
<CALL:5>HA2YL <QSO_DATE:8>20250809 <TIME_ON:6>080100 <FREQ:6>14.242 <BAND:3>20M <FREQ_RX:6>14.242 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33JU07 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>239 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20250809 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20250809 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20250809 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>IQ4FE <QSO_DATE:8>20250809 <TIME_ON:6>075200 <FREQ:5>7.148 <BAND:3>40M <FREQ_RX:5>7.148 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33JU07 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>248 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20250809 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20250809 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20250809 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>HA2YL <QSO_DATE:8>20250809 <TIME_ON:6>080100 <FREQ:6>14.242 <BAND:3>20M <FREQ_RX:6>14.242 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33JU07 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>239 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20250809 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20250809 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20250809 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:6>IU7QCK <QSO_DATE:8>20250809 <TIME_ON:6>080500 <FREQ:6>14.227 <BAND:3>20M <FREQ_RX:6>14.227 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33JU07 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>248 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20250809 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20250809 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20250809 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>9A3B <QSO_DATE:8>20250809 <TIME_ON:6>153000 <FREQ:6>14.266 <BAND:3>20M <FREQ_RX:6>14.266 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33JU07 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>497 <COMMENT:9>132 - 001 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20250809 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20250809 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20250809 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>S51CK <QSO_DATE:8>20250809 <TIME_ON:6>154100 <FREQ:6>14.221 <BAND:3>20M <FREQ_RX:6>14.221 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33JU07 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>499 <COMMENT:7>123-002 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20250809 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20250809 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20250809 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:6>YO2EOC <QSO_DATE:8>20250809 <TIME_ON:6>155500 <FREQ:6>14.286 <BAND:3>20M <FREQ_RX:6>14.286 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33JU07 <STATION_CALLSIGN:5>F4LEC <CQZ:2>20 <ITUZ:2>28 <DXCC:3>275 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20250809 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20250809 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20250809 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:6>EA8CZX <QSO_DATE:8>20250809 <TIME_ON:6>160400 <FREQ:6>14.195 <BAND:3>20M <FREQ_RX:6>14.195 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33JU07 <STATION_CALLSIGN:5>F4LEC <CQZ:2>33 <ITUZ:2>36 <DXCC:2>29 <COMMENT:9>35016-003 <CONT:2>AF <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20250809 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20250809 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20250809 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>EC5A <QSO_DATE:8>20250809 <TIME_ON:6>162000 <FREQ:5>7.059 <BAND:3>40M <FREQ_RX:5>7.059 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33JU07 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>37 <DXCC:3>281 <COMMENT:10>46184- 004 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20250809 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20250809 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20250809 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>EA5O <QSO_DATE:8>20250809 <TIME_ON:6>162700 <FREQ:5>7.082 <BAND:3>40M <FREQ_RX:5>7.082 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33JU07 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>37 <DXCC:3>281 <COMMENT:9>46220-005 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20250809 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20250809 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20250809 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>EA2EZ <QSO_DATE:8>20250809 <TIME_ON:6>165300 <FREQ:5>7.177 <BAND:3>40M <FREQ_RX:5>7.177 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33JU07 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>37 <DXCC:3>281 <COMMENT:11>5950297-006 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20250809 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20250809 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20250809 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>EB5AN <QSO_DATE:8>20250809 <TIME_ON:6>170800 <FREQ:5>7.194 <BAND:3>40M <FREQ_RX:5>7.194 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33JU07 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>37 <DXCC:3>281 <COMMENT:9>46159-007 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20250809 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20250809 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20250809 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:6>EA3GRN <QSO_DATE:8>20250809 <TIME_ON:6>171500 <FREQ:3>7.2 <BAND:3>40M <FREQ_RX:3>7.2 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33JU07 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>37 <DXCC:3>281 <COMMENT:17>PORTABLE 10 - 15W <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20250809 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20250809 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20250809 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>EA5PI <QSO_DATE:8>20250809 <TIME_ON:6>172700 <FREQ:3>7.2 <BAND:3>40M <FREQ_RX:3>7.2 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33JU07 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>37 <DXCC:3>281 <COMMENT:9>46244-008 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20250809 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20250809 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20250809 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>EA8CH <QSO_DATE:8>20250810 <TIME_ON:6>074400 <FREQ:5>14.26 <BAND:3>20M <FREQ_RX:5>14.26 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33JU07 <STATION_CALLSIGN:5>F4LEC <CQZ:2>33 <ITUZ:2>36 <DXCC:2>29 <COMMENT:13>ETF083 GOMERA <CONT:2>AF <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20250810 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20250810 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20250810 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:7>SP105BW <QSO_DATE:8>20250810 <TIME_ON:6>075800 <FREQ:6>14.244 <BAND:3>20M <FREQ_RX:6>14.244 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33JU07 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>269 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20250810 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20250810 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20250810 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:7>SP105BW <QSO_DATE:8>20250810 <TIME_ON:6>082300 <FREQ:6>14.244 <BAND:3>20M <FREQ_RX:6>14.244 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33JU07 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>269 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20250810 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20250810 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20250810 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>EA6SA <QSO_DATE:8>20250810 <TIME_ON:6>083100 <FREQ:5>7.087 <BAND:3>40M <FREQ_RX:5>7.087 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33JU07 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>37 <DXCC:2>21 <COMMENT:9>07047-009 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20250810 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20250810 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20250810 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>EA5J <QSO_DATE:8>20250810 <TIME_ON:6>085000 <FREQ:5>7.147 <BAND:3>40M <FREQ_RX:5>7.147 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33JU07 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>37 <DXCC:3>281 <COMMENT:9>30019-010 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20250810 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20250810 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20250810 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>EE5O <QSO_DATE:8>20250810 <TIME_ON:6>085700 <FREQ:5>7.185 <BAND:3>40M <FREQ_RX:5>7.185 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33JU07 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>37 <DXCC:3>281 <COMMENT:9>44002-011 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20250810 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20250810 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20250810 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>DK0SN <QSO_DATE:8>20250817 <TIME_ON:6>075000 <FREQ:6>14.258 <BAND:3>20M <FREQ_RX:6>14.258 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33JU07 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>28 <DXCC:3>230 <COMMENT:18>TX FOR THE QSO 73S <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20250817 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20250817 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20250817 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_STATUS:1>N <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>57 <TX_PWR:2>50 <EOR>
<CALL:5>OH9JS <QSO_DATE:8>20250817 <TIME_ON:6>081000 <FREQ:6>14.275 <BAND:3>20M <FREQ_RX:6>14.275 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33JU07 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>18 <DXCC:3>224 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20250817 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20250817 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20250817 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_STATUS:1>N <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>55 <RST_RCVD:2>53 <TX_PWR:1>5 <EOR>
<CALL:5>GB1RP <QSO_DATE:8>20250817 <TIME_ON:6>081300 <FREQ:6>14.275 <BAND:3>20M <FREQ_RX:6>14.275 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33JU07 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>223 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20250817 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20250817 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20250817 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_STATUS:1>N <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>57 <TX_PWR:1>5 <EOR>
<CALL:5>GB2WL <QSO_DATE:8>20250817 <TIME_ON:6>081900 <FREQ:6>14.123 <BAND:3>20M <FREQ_RX:6>14.123 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33JU07 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>223 <COMMENT:14>TX FOR QSO 73S <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20250817 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20250817 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20250817 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_STATUS:1>N <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>55 <RST_RCVD:2>55 <TX_PWR:1>5 <EOR>
<CALL:5>M7CUW <QSO_DATE:8>20250817 <TIME_ON:6>082400 <FREQ:6>14.294 <BAND:3>20M <FREQ_RX:6>14.294 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33JU07 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>223 <COMMENT:14>TX FOR QSO 73S <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20250817 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20250817 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20250817 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:1>5 <EOR>
<CALL:4>R1MJ <QSO_DATE:8>20250817 <TIME_ON:6>073900 <FREQ:4>14.2 <BAND:3>20M <FREQ_RX:4>14.2 <BAND_RX:3>20M <MODE:3>SSB <STATION_CALLSIGN:5>F4LEC <CQZ:2>16 <ITUZ:2>29 <DXCC:2>54 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20250818 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20250818 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20250818 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_STATUS:1>N <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<CALL:6>OZ4HDM <QSO_DATE:8>20250817 <TIME_ON:6>080000 <FREQ:5>14.24 <BAND:3>20M <FREQ_RX:5>14.24 <BAND_RX:3>20M <MODE:3>SSB <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>18 <DXCC:3>221 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20250818 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20250818 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20250818 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20250818 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>57 <RST_RCVD:2>55 <EOR>
