ADIF v3.1.0 Export from KLog
https://www.klog.xyz/klog
<PROGRAMVERSION:3>2.3
<PROGRAMID:4>KLOG 
<APP_KLOG_QSOS:2>28
<APP_KLOG_LOG_DATE_EXPORT:13>20251026-1829
<EOH>
<CALL:4>PI4M <QSO_DATE:8>20251025 <TIME_ON:6>090900 <FREQ:6>14.226 <BAND:3>20M <FREQ_RX:6>14.226 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>263 <COMMENT:5>14 14 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20251025 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20251025 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20251025 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20251025 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <MY_RIG:18>Xiegu G90 PORTABLE <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>10 <EOR>
<CALL:6>SP7IFM <QSO_DATE:8>20251025 <TIME_ON:6>091200 <FREQ:6>14.169 <BAND:3>20M <FREQ_RX:6>14.169 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>269 <COMMENT:5>14 15 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20251025 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20251025 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20251025 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20251025 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <MY_RIG:18>Xiegu G90 PORTABLE <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>10 <EOR>
<CALL:4>YU5M <QSO_DATE:8>20251025 <TIME_ON:6>091700 <FREQ:6>14.152 <BAND:3>20M <FREQ_RX:6>14.152 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>296 <COMMENT:5>14 15 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20251025 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20251025 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20251025 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20251025 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <MY_RIG:18>Xiegu G90 PORTABLE <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>10 <EOR>
<CALL:4>YU5R <QSO_DATE:8>20251025 <TIME_ON:6>092300 <FREQ:6>14.116 <BAND:3>20M <FREQ_RX:6>14.116 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>296 <COMMENT:5>14 15 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20251025 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20251025 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20251025 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20251025 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <MY_RIG:18>Xiegu G90 PORTABLE <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>10 <EOR>
<CALL:4>II9P <QSO_DATE:8>20251025 <TIME_ON:6>093900 <FREQ:4>7.17 <BAND:3>40M <FREQ_RX:4>7.17 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>248 <COMMENT:5>14 15 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20251025 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20251025 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20251025 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20251025 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <MY_RIG:8>(TR)usdx <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:1>5 <EOR>
<CALL:4>LZ9W <QSO_DATE:8>20251025 <TIME_ON:6>094300 <FREQ:5>7.176 <BAND:3>40M <FREQ_RX:5>7.176 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>20 <ITUZ:2>28 <DXCC:3>212 <COMMENT:5>14 20 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20251025 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20251025 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20251025 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20251025 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <MY_RIG:8>(TR)usdx <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:1>5 <EOR>
<CALL:6>OE3WMA <QSO_DATE:8>20251025 <TIME_ON:6>152200 <FREQ:5>7.144 <BAND:3>40M <FREQ_RX:5>7.144 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>206 <COMMENT:6>14 -15 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20251025 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20251025 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20251025 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20251025 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <MY_RIG:8>ICOM7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>SN3G <QSO_DATE:8>20251025 <TIME_ON:6>154400 <FREQ:6>14.112 <BAND:3>20M <FREQ_RX:6>14.112 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>269 <COMMENT:6>14 -15 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20251025 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20251025 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20251025 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20251025 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <MY_RIG:8>ICOM7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>IO9J <QSO_DATE:8>20251025 <TIME_ON:6>161500 <FREQ:6>14.115 <BAND:3>20M <FREQ_RX:6>14.115 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>248 <COMMENT:6>14 -15 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20251025 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20251025 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20251025 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20251025 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <MY_RIG:8>ICOM7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>ED3ST <QSO_DATE:8>20251025 <TIME_ON:6>162000 <FREQ:6>14.189 <BAND:3>20M <FREQ_RX:6>14.189 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>37 <DXCC:3>281 <COMMENT:5>14 14 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20251025 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20251025 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20251025 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20251025 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <MY_RIG:8>ICOM7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>ED8W <QSO_DATE:8>20251025 <TIME_ON:6>162500 <FREQ:6>14.318 <BAND:3>20M <FREQ_RX:6>14.318 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>33 <ITUZ:2>36 <DXCC:2>29 <COMMENT:5>14-33 <CONT:2>AF <CONTACTED_OP:0> <DISTANCE:4>2695 <EQ_CALL:0> <EQSL_QSLSDATE:8>20251025 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20251025 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20251025 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20251025 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <MY_RIG:8>ICOM7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>YP0C <QSO_DATE:8>20251025 <TIME_ON:6>174900 <FREQ:6>14.341 <BAND:3>20M <FREQ_RX:6>14.341 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>20 <ITUZ:2>28 <DXCC:3>275 <COMMENT:5>14-20 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:4>1377 <EQ_CALL:0> <EQSL_QSLSDATE:8>20251025 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20251025 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20251025 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20251025 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <MY_RIG:8>ICOM7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>UI5R <QSO_DATE:8>20251025 <TIME_ON:6>175700 <FREQ:6>14.275 <BAND:3>20M <FREQ_RX:6>14.275 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>16 <ITUZ:2>29 <DXCC:2>54 <COMMENT:5>14-16 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:4>2684 <EQ_CALL:0> <EQSL_QSLSDATE:8>20251025 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20251025 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20251025 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_STATUS:1>N <OPERATOR:0> <OWNER_CALLSIGN:0> <MY_RIG:8>ICOM7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>YT9X <QSO_DATE:8>20251025 <TIME_ON:6>180200 <FREQ:6>14.253 <BAND:3>20M <FREQ_RX:6>14.253 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>296 <COMMENT:5>14-15 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:4>1088 <EQ_CALL:0> <EQSL_QSLSDATE:8>20251025 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20251025 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20251025 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20251025 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <MY_RIG:8>ICOM7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>YT8A <QSO_DATE:8>20251025 <TIME_ON:6>181200 <FREQ:6>14.167 <BAND:3>20M <FREQ_RX:6>14.167 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>296 <COMMENT:5>14 15 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:4>1088 <EQ_CALL:0> <EQSL_QSLSDATE:8>20251025 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20251025 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20251025 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20251025 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <MY_RIG:8>ICOM7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>SP7WP <QSO_DATE:8>20251025 <TIME_ON:6>181800 <FREQ:6>14.241 <BAND:3>20M <FREQ_RX:5>14.24 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>269 <COMMENT:5>14 15 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:4>1256 <EQ_CALL:0> <EQSL_QSLSDATE:8>20251025 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20251025 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20251025 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20251025 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <MY_RIG:8>ICOM7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>IB9R <QSO_DATE:8>20251025 <TIME_ON:6>182100 <FREQ:6>14.267 <BAND:3>20M <FREQ_RX:6>14.267 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>248 <COMMENT:5>14 15 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>890 <EQ_CALL:0> <EQSL_QSLSDATE:8>20251025 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20251025 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20251025 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20251025 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <MY_RIG:8>ICOM7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:6>IZ5TJD <QSO_DATE:8>20251025 <TIME_ON:6>183200 <FREQ:5>28.43 <BAND:3>10M <FREQ_RX:5>28.43 <BAND_RX:3>10M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>248 <COMMENT:5>14 15 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>428 <EQ_CALL:0> <EQSL_QSLSDATE:8>20251025 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20251025 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20251025 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20251025 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <MY_RIG:8>ICOM7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>P33W <QSO_DATE:8>20251025 <TIME_ON:6>183400 <FREQ:6>28.461 <BAND:3>10M <FREQ_RX:5>28.46 <BAND_RX:3>10M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>20 <ITUZ:2>39 <DXCC:3>215 <COMMENT:5>14 20 <CONT:2>AS <CONTACTED_OP:0> <DISTANCE:4>2394 <EQ_CALL:0> <EQSL_QSLSDATE:8>20251025 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20251025 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20251025 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_STATUS:1>N <OPERATOR:0> <OWNER_CALLSIGN:0> <MY_RIG:8>ICOM7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>LZ5R <QSO_DATE:8>20251025 <TIME_ON:6>183700 <FREQ:6>28.482 <BAND:3>10M <FREQ_RX:6>28.482 <BAND_RX:3>10M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>20 <ITUZ:2>28 <DXCC:3>212 <COMMENT:5>14 20 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20251025 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20251025 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20251025 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20251025 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <MY_RIG:8>ICOM7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>RU1A <QSO_DATE:8>20251025 <TIME_ON:6>184600 <FREQ:6>14.313 <BAND:3>20M <FREQ_RX:6>14.313 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>16 <ITUZ:2>29 <DXCC:2>54 <COMMENT:5>14 16 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:4>2684 <EQ_CALL:0> <EQSL_QSLSDATE:8>20251025 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20251025 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20251025 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_STATUS:1>N <OPERATOR:0> <OWNER_CALLSIGN:0> <MY_RIG:8>ICOM7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>SZ1A <QSO_DATE:8>20251025 <TIME_ON:6>184800 <FREQ:6>14.256 <BAND:3>20M <FREQ_RX:6>14.256 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>20 <ITUZ:2>28 <DXCC:3>236 <COMMENT:5>14 20 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:4>1270 <EQ_CALL:0> <EQSL_QSLSDATE:8>20251025 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20251025 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20251025 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20251025 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <MY_RIG:8>ICOM7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>ES9C <QSO_DATE:8>20251025 <TIME_ON:6>185300 <FREQ:6>14.238 <BAND:3>20M <FREQ_RX:6>14.238 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>29 <DXCC:2>52 <COMMENT:5>14 15 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:4>2071 <EQ_CALL:0> <EQSL_QSLSDATE:8>20251025 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20251025 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20251025 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20251025 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <MY_RIG:8>ICOM7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>HG6N <QSO_DATE:8>20251026 <TIME_ON:6>064000 <FREQ:6>14.238 <BAND:3>20M <FREQ_RX:6>14.238 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>239 <COMMENT:5>14 15 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>992 <EQ_CALL:0> <EQSL_QSLSDATE:8>20251026 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20251026 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20251026 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20251026 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:6>IT9BGE <QSO_DATE:8>20251026 <TIME_ON:6>064300 <FREQ:6>14.226 <BAND:3>20M <FREQ_RX:6>14.226 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>248 <COMMENT:5>14 15 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>890 <EQ_CALL:0> <EQSL_QSLSDATE:8>20251026 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20251026 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20251026 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20251026 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>OL3R <QSO_DATE:8>20251026 <TIME_ON:6>064800 <FREQ:4>14.2 <BAND:3>20M <FREQ_RX:4>14.2 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>503 <COMMENT:5>14 15 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>948 <EQ_CALL:0> <EQSL_QSLSDATE:8>20251026 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20251026 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20251026 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_STATUS:1>N <OPERATOR:0> <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>II9P <QSO_DATE:8>20251026 <TIME_ON:6>065100 <FREQ:6>14.185 <BAND:3>20M <FREQ_RX:6>14.185 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>248 <COMMENT:5>14 15 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>890 <EQ_CALL:0> <EQSL_QSLSDATE:8>20251026 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20251026 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20251026 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_STATUS:1>N <OPERATOR:0> <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>UA7K <QSO_DATE:8>20251026 <TIME_ON:6>070400 <FREQ:6>14.158 <BAND:3>20M <FREQ_RX:6>14.158 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>16 <ITUZ:2>29 <DXCC:2>54 <COMMENT:5>14 16 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:4>2684 <EQ_CALL:0> <EQSL_QSLSDATE:8>20251026 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20251026 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20251026 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20251026 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
