ADIF v3.1.0 Export from KLog
https://www.klog.xyz/klog
<PROGRAMVERSION:3>2.3
<PROGRAMID:4>KLOG 
<APP_KLOG_QSOS:3>207
<APP_KLOG_LOG_DATE_EXPORT:13>20260222-1809
<EOH>
<CALL:5>F4KOP <QSO_DATE:8>20260221 <TIME_ON:6>070827 <FREQ:5>7.154 <BAND:3>40M <FREQ_RX:5>7.154 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 54 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_STATUS:1>N <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F4CWN <QSO_DATE:8>20260221 <TIME_ON:6>072127 <FREQ:5>7.124 <BAND:3>40M <FREQ_RX:5>7.124 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 32 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F4KKF <QSO_DATE:8>20260221 <TIME_ON:6>072527 <FREQ:5>7.121 <BAND:3>40M <FREQ_RX:5>7.121 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 13 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F4KPC <QSO_DATE:8>20260221 <TIME_ON:6>073327 <FREQ:5>7.111 <BAND:3>40M <FREQ_RX:5>7.111 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 41 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>TM3P <QSO_DATE:8>20260221 <TIME_ON:6>075127 <FREQ:5>7.174 <BAND:3>40M <FREQ_RX:5>7.174 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 38 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F8DHE <QSO_DATE:8>20260221 <TIME_ON:6>080527 <FREQ:5>7.143 <BAND:3>40M <FREQ_RX:5>7.143 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 42 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:7>F8KGU/P <QSO_DATE:8>20260221 <TIME_ON:6>081227 <FREQ:5>7.138 <BAND:3>40M <FREQ_RX:5>7.138 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 62 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:6>HA5PHK <QSO_DATE:8>20260221 <TIME_ON:6>100305 <FREQ:6>14.166 <BAND:3>20M <FREQ_RX:6>14.166 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>239 <COMMENT:10> 173 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>992 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F4EMK <QSO_DATE:8>20260221 <TIME_ON:6>100805 <FREQ:6>14.205 <BAND:3>20M <FREQ_RX:6>14.205 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 64 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:6>SQ6ILS <QSO_DATE:8>20260221 <TIME_ON:6>101205 <FREQ:6>14.272 <BAND:3>20M <FREQ_RX:6>14.272 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>269 <COMMENT:9> 43 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:4>1256 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>TM2M <QSO_DATE:8>20260221 <TIME_ON:6>101905 <FREQ:6>14.234 <BAND:3>20M <FREQ_RX:6>14.234 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 85 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>HG8W <QSO_DATE:8>20260221 <TIME_ON:6>102405 <FREQ:6>14.215 <BAND:3>20M <FREQ_RX:6>14.215 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>239 <COMMENT:9> 71 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>992 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F4JEJ <QSO_DATE:8>20260221 <TIME_ON:6>102905 <FREQ:5>14.21 <BAND:3>20M <FREQ_RX:5>14.21 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 76 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F4EMI <QSO_DATE:8>20260221 <TIME_ON:6>103605 <FREQ:6>14.156 <BAND:3>20M <FREQ_RX:6>14.156 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 85 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>TM5G <QSO_DATE:8>20260221 <TIME_ON:6>104405 <FREQ:6>14.288 <BAND:3>20M <FREQ_RX:6>14.288 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 35 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F4KKV <QSO_DATE:8>20260221 <TIME_ON:6>105005 <FREQ:6>14.253 <BAND:3>20M <FREQ_RX:6>14.253 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 53 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F4HRD <QSO_DATE:8>20260221 <TIME_ON:6>105705 <FREQ:6>14.172 <BAND:3>20M <FREQ_RX:6>14.172 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 62 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F5RAV <QSO_DATE:8>20260221 <TIME_ON:6>120605 <FREQ:6>14.235 <BAND:3>20M <FREQ_RX:6>14.235 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 27 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>PB6W <QSO_DATE:8>20260221 <TIME_ON:6>121205 <FREQ:6>14.254 <BAND:3>20M <FREQ_RX:6>14.254 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>263 <COMMENT:10> 031 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>950 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F6KTM <QSO_DATE:8>20260221 <TIME_ON:6>121205 <FREQ:6>14.264 <BAND:3>20M <FREQ_RX:6>14.264 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 59 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>EB1DJ <QSO_DATE:8>20260221 <TIME_ON:6>122305 <FREQ:6>14.188 <BAND:3>20M <FREQ_RX:6>14.188 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>37 <DXCC:3>281 <COMMENT:9> 31 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>978 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F8KHN <QSO_DATE:8>20260221 <TIME_ON:6>123205 <FREQ:6>14.215 <BAND:3>20M <FREQ_RX:6>14.215 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 76 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>OK2KG <QSO_DATE:8>20260221 <TIME_ON:6>124405 <FREQ:6>14.261 <BAND:3>20M <FREQ_RX:6>14.261 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>503 <COMMENT:9> 31 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F6FET <QSO_DATE:8>20260221 <TIME_ON:6>125005 <FREQ:5>14.21 <BAND:3>20M <FREQ_RX:5>14.21 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 53 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_STATUS:1>N <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F4JLS <QSO_DATE:8>20260221 <TIME_ON:6>125505 <FREQ:6>14.149 <BAND:3>20M <FREQ_RX:6>14.149 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 49 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F4KIR <QSO_DATE:8>20260221 <TIME_ON:6>130105 <FREQ:6>14.249 <BAND:3>20M <FREQ_RX:6>14.249 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 35 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>LZ2YO <QSO_DATE:8>20260221 <TIME_ON:6>130505 <FREQ:6>14.275 <BAND:3>20M <FREQ_RX:6>14.275 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>20 <ITUZ:2>28 <DXCC:3>212 <COMMENT:11>  131 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:4>1426 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>TM6B <QSO_DATE:8>20260221 <TIME_ON:6>130805 <FREQ:6>14.222 <BAND:3>20M <FREQ_RX:6>14.222 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 76 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>AO5DG <QSO_DATE:8>20260221 <TIME_ON:6>131405 <FREQ:6>14.225 <BAND:3>20M <FREQ_RX:6>14.225 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>37 <DXCC:3>281 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>978 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:7>EA2WX/P <QSO_DATE:8>20260221 <TIME_ON:6>132105 <FREQ:6>14.318 <BAND:3>20M <FREQ_RX:6>14.318 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>37 <DXCC:3>281 <COMMENT:4>POTA <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>978 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>RA3OA <QSO_DATE:8>20260221 <TIME_ON:6>133005 <FREQ:6>14.252 <BAND:3>20M <FREQ_RX:6>14.252 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>16 <ITUZ:2>29 <DXCC:2>54 <COMMENT:10> 093 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:4>2684 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F5LMG <QSO_DATE:8>20260221 <TIME_ON:6>134005 <FREQ:6>14.126 <BAND:3>20M <FREQ_RX:6>14.126 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 22 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F6KMB <QSO_DATE:8>20260221 <TIME_ON:6>134305 <FREQ:6>14.169 <BAND:3>20M <FREQ_RX:6>14.169 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 59 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>TM5B <QSO_DATE:8>20260221 <TIME_ON:6>135505 <FREQ:6>14.139 <BAND:3>20M <FREQ_RX:6>14.139 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 14 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>DL5YM <QSO_DATE:8>20260221 <TIME_ON:6>140405 <FREQ:6>14.147 <BAND:3>20M <FREQ_RX:6>14.147 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>28 <DXCC:3>230 <COMMENT:10> 128 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>819 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:6>IZ1SAI <QSO_DATE:8>20260221 <TIME_ON:6>141005 <FREQ:5>7.159 <BAND:3>40M <FREQ_RX:5>7.159 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>248 <COMMENT:10> 085 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>428 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:6>HB9HLM <QSO_DATE:8>20260221 <TIME_ON:6>142405 <FREQ:5>7.152 <BAND:3>40M <FREQ_RX:5>7.152 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>28 <DXCC:3>287 <COMMENT:10> 319 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>341 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>HB2Y <QSO_DATE:8>20260221 <TIME_ON:6>143405 <FREQ:5>7.182 <BAND:3>40M <FREQ_RX:5>7.182 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>28 <DXCC:3>287 <COMMENT:10> 116 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>341 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F4FKR <QSO_DATE:8>20260221 <TIME_ON:6>151405 <FREQ:6>14.197 <BAND:3>20M <FREQ_RX:6>14.197 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 22 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:6>SP9RQH <QSO_DATE:8>20260221 <TIME_ON:6>160305 <FREQ:6>14.214 <BAND:3>20M <FREQ_RX:6>14.214 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>269 <COMMENT:9> 24 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:4>1256 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>TM4K <QSO_DATE:8>20260221 <TIME_ON:6>161105 <FREQ:5>7.194 <BAND:3>40M <FREQ_RX:5>7.194 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 03 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F5BMI <QSO_DATE:8>20260221 <TIME_ON:6>162705 <FREQ:5>7.074 <BAND:3>40M <FREQ_RX:5>7.074 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 46 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F4DCJ <QSO_DATE:8>20260221 <TIME_ON:6>164705 <FREQ:5>7.097 <BAND:3>40M <FREQ_RX:5>7.097 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 74 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F8KCF <QSO_DATE:8>20260221 <TIME_ON:6>165705 <FREQ:5>7.135 <BAND:3>40M <FREQ_RX:5>7.135 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 74 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>TM5HF <QSO_DATE:8>20260221 <TIME_ON:6>171005 <FREQ:5>7.191 <BAND:3>40M <FREQ_RX:4>7.19 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 52 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F4HTO <QSO_DATE:8>20260221 <TIME_ON:6>172805 <FREQ:5>7.113 <BAND:3>40M <FREQ_RX:5>7.113 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 62 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F6KOP <QSO_DATE:8>20260221 <TIME_ON:6>174205 <FREQ:5>7.175 <BAND:3>40M <FREQ_RX:5>7.175 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 77 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>TM2RJ <QSO_DATE:8>20260221 <TIME_ON:6>175805 <FREQ:5>7.157 <BAND:3>40M <FREQ_RX:5>7.157 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 45 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F4HRM <QSO_DATE:8>20260221 <TIME_ON:6>191505 <FREQ:4>7.13 <BAND:3>40M <FREQ_RX:4>7.13 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 79 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>TM5G <QSO_DATE:8>20260221 <TIME_ON:6>191905 <FREQ:5>7.117 <BAND:3>40M <FREQ_RX:5>7.117 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 35 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>UZ7C <QSO_DATE:8>20260221 <TIME_ON:6>195605 <FREQ:5>7.142 <BAND:3>40M <FREQ_RX:5>7.142 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>16 <ITUZ:2>29 <DXCC:3>288 <COMMENT:10> 375 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:4>1840 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:7>HG80EME <QSO_DATE:8>20260221 <TIME_ON:6>200205 <FREQ:5>7.126 <BAND:3>40M <FREQ_RX:5>7.126 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>239 <COMMENT:9> 59 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>992 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260221 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260221 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260221 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260221 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F8KCF <QSO_DATE:8>20260222 <TIME_ON:6>060239 <FREQ:5>3.777 <BAND:3>80M <FREQ_RX:5>3.777 <BAND_RX:3>80M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 74 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F4KKF <QSO_DATE:8>20260222 <TIME_ON:6>061039 <FREQ:5>3.788 <BAND:3>80M <FREQ_RX:5>3.788 <BAND_RX:3>80M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 13 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F4HYT <QSO_DATE:8>20260222 <TIME_ON:6>062039 <FREQ:5>3.727 <BAND:3>80M <FREQ_RX:5>3.727 <BAND_RX:3>80M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 19 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>TM5B <QSO_DATE:8>20260222 <TIME_ON:6>063754 <FREQ:4>7.13 <BAND:3>40M <FREQ_RX:4>7.13 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 14 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_STATUS:1>N <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:6>HA5PHK <QSO_DATE:8>20260222 <TIME_ON:6>064646 <FREQ:5>7.175 <BAND:3>40M <FREQ_RX:5>7.175 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>239 <COMMENT:10> 768 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>992 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_STATUS:1>N <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F4KIY <QSO_DATE:8>20260222 <TIME_ON:6>065146 <FREQ:5>7.172 <BAND:3>40M <FREQ_RX:5>7.172 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 57 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_STATUS:1>N <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>TM6W <QSO_DATE:8>20260222 <TIME_ON:6>070309 <FREQ:5>7.141 <BAND:3>40M <FREQ_RX:5>7.141 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:10>59006 5972 <CONT:2>EU <CONTACTED_OP:0> <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_STATUS:1>N <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>TM9R <QSO_DATE:8>20260222 <TIME_ON:6>071428 <FREQ:4>7.18 <BAND:3>40M <FREQ_RX:4>7.18 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 33 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_STATUS:1>N <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:7>F4EEJ/P <QSO_DATE:8>20260222 <TIME_ON:6>072028 <FREQ:4>7.19 <BAND:3>40M <FREQ_RX:4>7.19 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 16 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F1RYW <QSO_DATE:8>20260222 <TIME_ON:6>072328 <FREQ:5>7.178 <BAND:3>40M <FREQ_RX:5>7.178 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 32 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F6AML <QSO_DATE:8>20260222 <TIME_ON:6>080628 <FREQ:5>7.161 <BAND:3>40M <FREQ_RX:5>7.161 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 18 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F4IWO <QSO_DATE:8>20260222 <TIME_ON:6>081128 <FREQ:5>7.156 <BAND:3>40M <FREQ_RX:5>7.156 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 01 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F6GPT <QSO_DATE:8>20260222 <TIME_ON:6>081728 <FREQ:5>7.133 <BAND:3>40M <FREQ_RX:5>7.133 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 33 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>E78AT <QSO_DATE:8>20260222 <TIME_ON:6>104250 <FREQ:6>14.182 <BAND:3>20M <FREQ_RX:6>14.182 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>501 <COMMENT:10> 165 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>809 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>YT1P <QSO_DATE:8>20260222 <TIME_ON:6>104750 <FREQ:6>14.225 <BAND:3>20M <FREQ_RX:6>14.225 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>296 <COMMENT:10> 023 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:4>1088 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:6>SP6DVP <QSO_DATE:8>20260222 <TIME_ON:6>104250 <FREQ:6>14.208 <BAND:3>20M <FREQ_RX:6>14.208 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>269 <COMMENT:10> 168 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:4>1256 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:6>SP3FLY <QSO_DATE:8>20260222 <TIME_ON:6>105850 <FREQ:6>14.265 <BAND:3>20M <FREQ_RX:6>14.265 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>269 <COMMENT:10> 042 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:4>1256 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_STATUS:1>N <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:6>HB9TWU <QSO_DATE:8>20260222 <TIME_ON:6>111150 <FREQ:5>7.155 <BAND:3>40M <FREQ_RX:5>7.155 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>28 <DXCC:3>287 <COMMENT:10> 446 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>341 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F4JHQ <QSO_DATE:8>20260222 <TIME_ON:6>115050 <FREQ:6>14.228 <BAND:3>20M <FREQ_RX:6>14.228 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 59 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>OK23A <QSO_DATE:8>20260222 <TIME_ON:6>115650 <FREQ:6>14.233 <BAND:3>20M <FREQ_RX:6>14.233 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>503 <COMMENT:10> 057 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>948 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:0> <OWNER_CALLSIGN:0> <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F1PNJ <QSO_DATE:8>20260222 <TIME_ON:6>120350 <FREQ:6>14.243 <BAND:3>20M <FREQ_RX:6>14.243 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 33 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F4ERS <QSO_DATE:8>20260222 <TIME_ON:6>120950 <FREQ:6>14.185 <BAND:3>20M <FREQ_RX:6>14.185 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 37 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F6EPM <QSO_DATE:8>20260222 <TIME_ON:6>121450 <FREQ:5>14.21 <BAND:3>20M <FREQ_RX:5>14.21 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 33 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F4GWG <QSO_DATE:8>20260222 <TIME_ON:6>122250 <FREQ:6>14.247 <BAND:3>20M <FREQ_RX:6>14.247 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 29 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F5ASD <QSO_DATE:8>20260222 <TIME_ON:6>123850 <FREQ:6>14.132 <BAND:3>20M <FREQ_RX:6>14.132 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 77 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>ON4JM <QSO_DATE:8>20260222 <TIME_ON:6>123850 <FREQ:6>14.116 <BAND:3>20M <FREQ_RX:6>14.116 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>209 <COMMENT:10> 542 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>787 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F5BDK <QSO_DATE:8>20260222 <TIME_ON:6>124750 <FREQ:6>14.144 <BAND:3>20M <FREQ_RX:6>14.144 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 77 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>DL5JM <QSO_DATE:8>20260222 <TIME_ON:6>125050 <FREQ:6>14.149 <BAND:3>20M <FREQ_RX:6>14.149 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>28 <DXCC:3>230 <COMMENT:10> 714 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>819 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F4LON <QSO_DATE:8>20260222 <TIME_ON:6>125950 <FREQ:6>14.188 <BAND:3>20M <FREQ_RX:6>14.188 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 82 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F8KHN <QSO_DATE:8>20260222 <TIME_ON:6>130350 <FREQ:4>14.2 <BAND:3>20M <FREQ_RX:4>14.2 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 76 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F6AXN <QSO_DATE:8>20260222 <TIME_ON:6>131550 <FREQ:6>14.262 <BAND:3>20M <FREQ_RX:6>14.262 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 28 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>TM33W <QSO_DATE:8>20260222 <TIME_ON:6>131850 <FREQ:5>14.28 <BAND:3>20M <FREQ_RX:5>14.28 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 33 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F8KHO <QSO_DATE:8>20260222 <TIME_ON:6>132350 <FREQ:6>14.285 <BAND:3>20M <FREQ_RX:6>14.285 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 51 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:6>IU0RCK <QSO_DATE:8>20260222 <TIME_ON:6>132350 <FREQ:6>14.325 <BAND:3>20M <FREQ_RX:6>14.325 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>248 <COMMENT:11>POTA IT2044 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>428 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F4IZC <QSO_DATE:8>20260222 <TIME_ON:6>133350 <FREQ:6>14.305 <BAND:3>20M <FREQ_RX:6>14.305 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 57 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F6KBK <QSO_DATE:8>20260222 <TIME_ON:6>133750 <FREQ:6>14.242 <BAND:3>20M <FREQ_RX:6>14.242 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 77 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F6REF <QSO_DATE:8>20260222 <TIME_ON:6>134350 <FREQ:6>14.237 <BAND:3>20M <FREQ_RX:6>14.237 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 00 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F5NVE <QSO_DATE:8>20260222 <TIME_ON:6>135050 <FREQ:6>14.203 <BAND:3>20M <FREQ_RX:6>14.203 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 33 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F4FVW <QSO_DATE:8>20260222 <TIME_ON:6>135850 <FREQ:6>14.148 <BAND:3>20M <FREQ_RX:6>14.148 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 08 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>AO5AR <QSO_DATE:8>20260222 <TIME_ON:6>140250 <FREQ:5>14.11 <BAND:3>20M <FREQ_RX:5>14.11 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>37 <DXCC:3>281 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>978 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F8EMH <QSO_DATE:8>20260222 <TIME_ON:6>140950 <FREQ:5>7.135 <BAND:3>40M <FREQ_RX:5>7.135 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 54 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:7>F6CWA/P <QSO_DATE:8>20260222 <TIME_ON:6>142050 <FREQ:5>7.097 <BAND:3>40M <FREQ_RX:5>7.097 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 05 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F4BPO <QSO_DATE:8>20260222 <TIME_ON:6>143050 <FREQ:4>7.16 <BAND:3>40M <FREQ_RX:4>7.16 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 74 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>TM74A <QSO_DATE:8>20260222 <TIME_ON:6>143550 <FREQ:5>7.105 <BAND:3>40M <FREQ_RX:5>7.105 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 74 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F6KKA <QSO_DATE:8>20260222 <TIME_ON:6>144550 <FREQ:4>7.12 <BAND:3>40M <FREQ_RX:4>7.12 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 30 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F6KUC <QSO_DATE:8>20260222 <TIME_ON:6>153750 <FREQ:5>7.138 <BAND:3>40M <FREQ_RX:5>7.138 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 16 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F6KJJ <QSO_DATE:8>20260222 <TIME_ON:6>155650 <FREQ:5>7.121 <BAND:3>40M <FREQ_RX:5>7.121 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 38 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F8ADY <QSO_DATE:8>20260222 <TIME_ON:6>155950 <FREQ:5>7.113 <BAND:3>40M <FREQ_RX:5>7.113 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 87 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F4LEV <QSO_DATE:8>20260222 <TIME_ON:6>161150 <FREQ:6>14.226 <BAND:3>20M <FREQ_RX:6>14.226 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 14 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:4>OM4M <QSO_DATE:8>20260222 <TIME_ON:6>161850 <FREQ:6>14.216 <BAND:3>20M <FREQ_RX:6>14.216 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>504 <COMMENT:10> 139 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:4>1124 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:6>SV3RPQ <QSO_DATE:8>20260222 <TIME_ON:6>162450 <FREQ:6>14.258 <BAND:3>20M <FREQ_RX:6>14.258 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>20 <ITUZ:2>28 <DXCC:3>236 <COMMENT:10> 303 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:4>1270 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F4FFH <QSO_DATE:8>20260222 <TIME_ON:6>162950 <FREQ:6>14.262 <BAND:3>20M <FREQ_RX:6>14.262 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 50 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F4LQC <QSO_DATE:8>20260222 <TIME_ON:6>163550 <FREQ:5>14.13 <BAND:3>20M <FREQ_RX:5>14.13 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 35 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>OK23A <QSO_DATE:8>20260222 <TIME_ON:6>163550 <FREQ:5>14.29 <BAND:3>20M <FREQ_RX:5>14.29 <BAND_RX:3>20M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>503 <COMMENT:10> 163 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>948 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F6KLY <QSO_DATE:8>20260222 <TIME_ON:6>163550 <FREQ:5>7.192 <BAND:3>40M <FREQ_RX:5>7.192 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 69 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>F5JNX <QSO_DATE:8>20260222 <TIME_ON:6>165550 <FREQ:4>7.19 <BAND:3>40M <FREQ_RX:4>7.19 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>14 <ITUZ:2>27 <DXCC:3>227 <COMMENT:9> 68 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:3>492 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
<CALL:5>YU5RU <QSO_DATE:8>20260222 <TIME_ON:6>170150 <FREQ:5>7.095 <BAND:3>40M <FREQ_RX:5>7.095 <BAND_RX:3>40M <MODE:3>SSB <MY_GRIDSQUARE:8>JN33RR18 <STATION_CALLSIGN:5>F4LEC <CQZ:2>15 <ITUZ:2>28 <DXCC:3>296 <COMMENT:10> 529 <CONT:2>EU <CONTACTED_OP:0> <DISTANCE:4>1088 <EQ_CALL:0> <EQSL_QSLSDATE:8>20260222 <EQSL_QSL_SENT:1>Q <LOTW_QSLSDATE:8>20260222 <LOTW_QSL_SENT:1>Q <CLUBLOG_QSO_UPLOAD_DATE:8>20260222 <CLUBLOG_QSO_UPLOAD_STATUS:1>M <QRZCOM_QSO_UPLOAD_DATE:8>20260222 <QRZCOM_QSO_UPLOAD_STATUS:1>M <OPERATOR:5>F4LEC <OWNER_CALLSIGN:0> <MY_RIG:9>icom 7300 <RST_SENT:2>59 <RST_RCVD:2>59 <TX_PWR:2>50 <EOR>
